{
  "name": "@craft-agent/model-gateway-worker",
  "version": "0.9.42",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test src/index.test.ts"
  },
  "dependencies": {
    "jose": "^6.0.0"
  }
}
